# FiledTest

./: FiledTest.sln  README.md
FiledTest.API/: FiledTest.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FiledTest.API.UnitTests/: FiledTest.API.UnitTests.csproj  UnitTest1.cs
FiledTest.API/Controllers/: PaymentController.cs  WeatherForecastController.cs
FiledTest.API/MappingProfile/: DTOMappingProfile.cs
FiledTest.API/Models/: PaymentDTO.cs  PaymentStatusDTO.cs
FiledTest.API/Properties/: launchSettings.json
FiledTest.Data/: FiledTest.Data.csproj  FiledTestDataContext.cs
FiledTest.Data/DataModels/: Payment.cs  PaymentInfo.cs  PaymentStatus.cs
FiledTest.Data/Migrations/: 20210302061702_InitialCreate.Designer.cs  20210302061702_InitialCreate.cs  FiledTestDataContextModelSnapshot.cs
FiledTest.PaymentGateway/: Class1.cs  ICheapPaymentGateway.cs  IExpensivePaymentGateway.cs  PyamentGateway.cs
FiledTest.PaymentGateway/Entity/: PaymentRequest.cs  PaymentResponse.cs
FiledTest.Services/: Class1.cs  FiledTest.Services.csproj  IPaymentService.cs  PaymentService.cs  ServiceEntityMappingProfile.cs  ServiceMapper.cs
FiledTest.Services.UnitTests/: DBUtitlity.cs  FiledTest.Services.UnitTests.csproj  PaymentServiceTests.cs  UnitTest1.cs
FiledTest.Services/EntityModel/: PaymentInfo.cs  PaymentStatus.cs  StatusEnum.cs
